spring.datasource.url=jdbc:postgresql://localhost:5500/postgres 
spring.datasource.username=postgres
spring.datasource.password=0412

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

